#file
file.upload		   		= Upload
#text label
txt.label.date     			= Date
txt.label.id	   			= ID
txt.label.amount   			= Amount
txt.label.filename                      = Filename
txt.label.user				= User
txt.label.datetime			= Date/Time
txt.label.status			= Status
#text button
btn.label.ok				= OK
btn.label.cancel			= Cancel
btn.label.search                        = Search