log4j.rootLogger=info,winfile,stdout

### Console Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
### log4j.appender.stdout.layout.ConversionPattern=%-5p %m%n
log4j.appender.stdout.layout.ConversionPattern=[%d{dd/MM HH\:mm\:ss,SSS}][%X{keyref}] %-1p (%c{1}.%M\:%L) - %m%n
log.dir = C\:/logs/applog/sufficientdiary
log.unix.dir = /data/IBM/WebSphere/cpgusr/logs/applog/engine
log4j.file.name=sufficientdiary

###  File Appender - Windows
log4j.appender.winfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.winfile.File=${log.dir}/${log4j.file.name}.log
log4j.appender.winfile.DatePattern = '.'yyyy_MM_dd
log4j.appender.winfile.append=true
log4j.appender.winfile.Encoding=UTF-8
log4j.appender.winfile.layout=org.apache.log4j.PatternLayout
log4j.appender.winfile.layout.ConversionPattern=[%d{dd/MM HH\:mm\:ss,SSS}][%X{keyref}] %-1p (%c{1}.%M\:%L) - %m%n

###  File Appender - Unix
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${log.unix.dir}/${log4j.file.name}.log
log4j.appender.logfile.DatePattern = '.'yyyy_MM_dd
log4j.appender.logfile.append=true
log4j.appender.logfile.Encoding=UTF-8
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{dd/MM HH\:mm\:ss,SSS}][%X{keyref}] %-1p (%c{1}.%M\:%L) - %m%n

